# -e-

./: .gitignore  pom.xml
.idea(副本)/: dataSources.local.xml  dataSources.xml  workspace.xml
.idea(副本)/artifacts/: e_shop_war_exploded.xml
.idea(副本)/dataSources/: d4313e93-0589-4e0c-a92d-8659dd175c02.xml
src/main/java/cn/itlaobing/eshop/dao/: BaseDao.java  GoodsDao.java  SlideShowDao.java  UserDao.java
src/main/java/cn/itlaobing/eshop/entity/: BaseGoods.java  ItlbFocuss.java  ItlbGoodsPic.java  Itlb_goods.java  MsgToken.java  Users.java
src/main/java/cn/itlaobing/eshop/entity/dto/: GoodsDto.java
src/main/java/cn/itlaobing/eshop/exception/: MyBizException.java
src/main/java/cn/itlaobing/eshop/service/: GoodsService.java  SlideShowService.java  UserService.java
src/main/java/cn/itlaobing/eshop/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itlaobing/eshop/web/annotation/: RequestMapping.java
src/main/java/cn/itlaobing/eshop/web/filter/: SiteMeshFilter.java
src/main/java/cn/itlaobing/eshop/web/filter/tags/: CssJsTag.java
src/main/java/cn/itlaobing/eshop/web/servlet/: BaseServlet.java  GoodsServlet.java  IndexServlet.java  TurnToServlet.java  UserServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_hot.jsp  index_new.jsp
src/main/webapp/WEB-INF/views/acceptAddresses/: list.html
src/main/webapp/WEB-INF/views/goods/: detail.jsp  detail_tj.jsp  search.html
src/main/webapp/WEB-INF/views/layout/: application.jsp
src/main/webapp/WEB-INF/views/members/: changePwd.html  forgotPwd.html  forgotPwd2.html  forgotPwd3.html  info.html  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/orders/: myOrders.html  result.html
src/main/webapp/WEB-INF/views/shopCars/: account.html  see.html
src/main/webapp/assets/css/pc/: category_pn.css  category_pz.css  common.css  common_pz.css  good_detail.css  good_list.css  index.css  index_pn.css  index_pz.css  login.css  member_menu.css  order.css  order_result.css  register.css  shop_account.css  shop_car.css  shop_good_list.css  shop_list.css
src/main/webapp/assets/js/pc/: accept_address.js  account.js  article_detail.js  category.js  category_pn.js  change_pwd.js  common.js  forgot_pwd.js  good_detail.js  index.js  index_pn.js  login.js  menu.js  menu2.js  order.js  order_result.js  register.js  shop_account.js  shop_car.js  shop_list.js
src/main/webapp/assets/lib/css/: ace-fonts.css  iconfont.css  metrize.css  style.css
src/main/webapp/assets/lib/jquery1.12.3/: extJquery.js
src/main/webapp/assets/lib/js/: carousel.js  jquery-weui.js  jquery.hoverIntent.js  jquery.kinMaxShow.js  moment-with-locales.min.js  my-plugin.js
src/main/webapp/assets/lib/weui/: jquery-weui.css
src/test/java/entity/: EntityGenerater.java  TableFiled.java
src/test/java/test/: TestGoods.java
target(副本)/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target(副本)/test-classes/template/: tpl_entity.vm
target(副本)/tomcat/logs/: access_log.2017-11-13  access_log.2017-11-14  access_log.2017-11-15
target(副本)/tomcat/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
target(副本)/tomcat/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/: index_005fhot_jsp.java  index_005fnew_jsp.java  index_jsp.java
target(副本)/tomcat/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/goods/: detail_005ftj_jsp.java  detail_jsp.java
target(副本)/tomcat/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/layout/: application_jsp.java
target(副本)/tomcat/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/members/: register_jsp.java
