0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:52:25 +0800] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:54:47 +0800] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:55:09 +0800] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:57:10 +0800] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:57 +0800] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:35 +0800] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:10:03 +0800] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:13:40 +0800] "GET / HTTP/1.1" 200 389 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /index HTTP/1.1" 200 26771 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/css/pc/index_pn.css HTTP/1.1" 200 3444 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/css/font-awesome.min.css HTTP/1.1" 200 24840 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/css/animate.css HTTP/1.1" 200 68411 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/css/style.css HTTP/1.1" 200 3432 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/css/pc/common.css HTTP/1.1" 200 9682 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/css/pc/category.css HTTP/1.1" 200 3187 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/js/pc/index.js HTTP/1.1" 200 2633 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/js/pc/menu.js HTTP/1.1" 200 935 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 200 97185 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 200 2911 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/js/pc/category.js HTTP/1.1" 200 3237 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/img/no_img.png HTTP/1.1" 200 3973 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/img/pc/logo.png HTTP/1.1" 200 34962 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/bcd235c4d9f30c3b86820682d13b85e4_25.jpg HTTP/1.1" 200 4454 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/d8373ce9293ebdd4491bf161a7713188_25.jpg HTTP/1.1" 200 3535 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/b4ef635c7ea62b8832f787da99baaead_25.jpg HTTP/1.1" 200 7956 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/b6d61c3e8eddda528d71323728f5161d_25.jpg HTTP/1.1" 200 9618 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /assets/lib/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 64464 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/46314e5637a94dace30797dbcc81654e_25.jpg HTTP/1.1" 200 11614 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:02 +0800] "GET /file/9819224f0e648504bb553c07d74a2ff4_25.jpg HTTP/1.1" 200 3295 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/5e39a873a82518b5a3bbcc178fad04d3.jpg HTTP/1.1" 200 131425 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/0d6f13720ace309d8aeae56a3c48cd81_25.jpg HTTP/1.1" 200 6479 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/ccb0232822483becc481c1b480b5d465_25.jpg HTTP/1.1" 200 2884 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/e0df4c8918a6d28f1d9a40bfaa3f0e2d_25.jpg HTTP/1.1" 200 2282 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /assets/img/pc/zs_3.png HTTP/1.1" 200 99880 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/136a073220b42f44c485cef3951fb49a_25.jpg HTTP/1.1" 200 4116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/9c00dd6f8e350263b39e58991963fdd5_25.jpg HTTP/1.1" 200 5416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/8a0263067fcab45e11965ddcf4d749f5_25.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/4f7a4b5caf0be541eb26395b035f5fac_25.jpg HTTP/1.1" 200 7898 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/4f675886a6bb74c1636f7884a455ff2d_25.jpg HTTP/1.1" 200 9372 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/8df085ed9fbe8fa3cd1d0711580c7b3d_25.jpg HTTP/1.1" 200 4271 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/c580eedbbd267151adba534796057893_25.jpg HTTP/1.1" 200 2755 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/4d6cd3c73df9a04eff2123239101d0d7_25.jpg HTTP/1.1" 200 10868 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/229f195355d94cecfe4f6de36c443167_25.jpg HTTP/1.1" 200 7228 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/345c8bd87a6f1593ff4c04f548ba1def_25.jpg HTTP/1.1" 200 4424 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 200 26361 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/a483033f797b2c61205f092a8ab0b2e6.jpg HTTP/1.1" 200 144628 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /assets/img/pc/bg_2.png HTTP/1.1" 200 186 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /assets/img/pc/code_app_android.png HTTP/1.1" 200 22522 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/c45145f740e98621a12ac8532db2978b.jpg HTTP/1.1" 200 80550 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:03 +0800] "GET /file/31285fb534437ad7c8587159462bce55_25.jpg HTTP/1.1" 200 8047 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:20 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:20 +0800] "GET /index HTTP/1.1" 200 26771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:09:28 +0800] "GET /index HTTP/1.1" 200 26771 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:31:18 +0800] "GET /index HTTP/1.1" 200 26771 http-bio-8080-exec-1 179
