0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:57 +0800] "GET /index;jsessionid=AE4C6F47A05C0F1B678E276910753D6C HTTP/1.1" 200 24967 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:46:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:46:01 +0800] "GET /index HTTP/1.1" 200 24967 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:56 +0800] "GET /index HTTP/1.1" 200 24967 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:33 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/queryAll HTTP/1.1" 200 14908 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/css/pc/index_pn.css HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/js/pc/index.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:48:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:09:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:09:43 +0800] "GET /index HTTP/1.1" 200 25179 http-bio-8080-exec-7 957
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:09:43 +0800] "GET /goods/queryAll HTTP/1.1" 200 14908 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:14:28 +0800] "GET /index HTTP/1.1" 200 25179 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:14:28 +0800] "GET /goods/queryAll HTTP/1.1" 200 14908 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:23:35 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:23:58 +0800] "GET /index HTTP/1.1" 200 25293 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:26:33 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:26:47 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:27:08 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:28:19 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-8 1172
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:28:32 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:30:12 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:44:12 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:44:15 +0800] "GET /index HTTP/1.1" 200 25271 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:44:16 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:45:07 +0800] "GET /index HTTP/1.1" 200 25216 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:45:07 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:45:08 +0800] "GET /goods/queryAll HTTP/1.1" 200 25771 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:49:26 +0800] "GET /index HTTP/1.1" 200 25216 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:49:26 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:49:26 +0800] "GET /goods/queryAll HTTP/1.1" 200 205 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:52:05 +0800] "GET /index HTTP/1.1" 200 25243 http-bio-8080-exec-5 970
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:52:05 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:52:05 +0800] "GET /goods/queryAll HTTP/1.1" 200 205 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:03:40 +0800] "GET /index HTTP/1.1" 200 25174 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:03:40 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:03:41 +0800] "GET /goods/queryAll HTTP/1.1" 200 6719 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:04:40 +0800] "GET /index HTTP/1.1" 200 25174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:04:40 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:04:40 +0800] "GET /goods/queryAll HTTP/1.1" 500 1998 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:05:14 +0800] "GET /index HTTP/1.1" 200 25174 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:05:14 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:05:14 +0800] "GET /goods/queryAll HTTP/1.1" 500 1992 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:10:41 +0800] "GET /index HTTP/1.1" 200 25174 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:10:41 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:10:42 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-3 1376
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:12:18 +0800] "GET /index HTTP/1.1" 200 25250 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:12:18 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:40:27 +0800] "GET /index HTTP/1.1" 200 25590 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:40:27 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:45:04 +0800] "GET /index HTTP/1.1" 500 4750 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:46:12 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:46:12 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:46:44 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:46:44 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:48:59 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:48:59 +0800] "GET /goods/queryAll HTTP/1.1" 200 672 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:00 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:00 +0800] "GET /goods/queryAll HTTP/1.1" 200 2866 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:00 +0800] "GET /file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 200 37281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:00 +0800] "GET /file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 200 44126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:35 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [14/Nov/2017:14:59:35 +0800] "GET /goods/queryAll HTTP/1.1" 200 1925 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:01:45 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:01:46 +0800] "GET /goods/queryAll HTTP/1.1" 200 - http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:02:11 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:02:11 +0800] "GET /goods/queryAll HTTP/1.1" 200 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:02:46 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:02:46 +0800] "GET /goods/queryAll HTTP/1.1" 200 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:03:19 +0800] "GET /index HTTP/1.1" 200 25716 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:03:19 +0800] "GET /goods/queryAll HTTP/1.1" 200 1953 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:08 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:09 +0800] "GET /goods/queryNew HTTP/1.1" 200 3063 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:09 +0800] "GET /goods/queryHot HTTP/1.1" 200 1953 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:41 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:42 +0800] "GET /goods/queryHot HTTP/1.1" 200 1953 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:36:42 +0800] "GET /goods/queryNew HTTP/1.1" 200 2057 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:03 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:03 +0800] "GET /goods/queryHot HTTP/1.1" 200 1953 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:03 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:32 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:32 +0800] "GET /goods/queryHot HTTP/1.1" 200 1953 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:32 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:42 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:42 +0800] "GET /goods/queryHot HTTP/1.1" 200 1953 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:41:42 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:42:58 +0800] "GET /goods/detail.html HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:51:09 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:51:09 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:51:10 +0800] "GET /goods/queryHot HTTP/1.1" 200 1893 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:51:14 +0800] "GET /goods/detail.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:04 +0800] "GET /goods/detail.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:10 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:11 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:11 +0800] "GET /goods/queryHot HTTP/1.1" 200 1965 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:12 +0800] "GET /views/goods/detail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:46 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:46 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:47 +0800] "GET /goods/queryHot HTTP/1.1" 200 1958 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:52 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 30051 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:52 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:52 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:52 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:53 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:05 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 30303 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:06 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:15 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:15 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:15 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 30303 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:53:17 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:14 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:14 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:14 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 30303 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:16 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 30384 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:01:38 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29807 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:40 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:48 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:49 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:49 +0800] "GET /goods/queryHot HTTP/1.1" 200 1958 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:03:50 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 31036 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:05:34 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:29 +0800] "GET /index HTTP/1.1" 200 24272 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:30 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:30 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29805 http-bio-8080-exec-9 771
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:06:32 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29723 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:08:05 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:27 +0800] "GET /index HTTP/1.1" 200 24271 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:28 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:28 +0800] "GET /goods/queryHot HTTP/1.1" 200 1958 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29723 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:10:34 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:04 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29723 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:08 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:55 +0800] "GET /index HTTP/1.1" 200 24271 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:55 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:55 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29723 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:13:58 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:27 +0800] "GET /index HTTP/1.1" 200 24292 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:27 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:27 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29744 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /assets/css/pc/good_detail.css HTTP/1.1" 200 9527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /assets/css/pc/shop_car.css HTTP/1.1" 200 3901 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /assets/js/pc/good_detail.js HTTP/1.1" 200 3851 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /assets/js/pc/common.js HTTP/1.1" 200 10001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 200 37044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /assets/img/pc/weixin.jpg HTTP/1.1" 200 304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 200 53183 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 200 40623 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 200 36970 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 200 114628 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 200 88177 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:29 +0800] "GET /file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 200 82992 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:48 +0800] "GET /index HTTP/1.1" 200 24292 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:48 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:15:48 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:13 +0800] "GET /index HTTP/1.1" 200 24271 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:13 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:13 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29723 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/good_detail.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/shop_car.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/css/animate.css HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/common.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/img/no_img.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/good_detail.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/img/pc/logo.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/img/pc/weixin.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/menu.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/img/pc/code_app_android.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/js/pc/category.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/assets/css/pc/category.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:14 +0800] "GET /goods/file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:20 +0800] "GET /index HTTP/1.1" 200 24292 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:20 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:20 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:21 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29744 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:26 +0800] "GET /goods/queryDetail?id=3 HTTP/1.1" 200 29744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:30 +0800] "GET /goods/detail.html?goodId=15 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:30:33 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29744 http-bio-8080-exec-7 4
