0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:30 +0800] "GET /index;jsessionid=8D7AB6E86F40DEA011F0B7614570845B HTTP/1.1" 200 24292 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:30 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:30 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:35:35 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29744 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:36:19 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:47:46 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:53:53 +0800] "GET /goods/detail.html HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:08:58:25 +0800] "GET /shopCars/see.html HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:58:45 +0800] "GET /index HTTP/1.1" 200 24292 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:58:46 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:58:46 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:58:48 +0800] "GET /members/register.html HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:00:22 +0800] "GET /members/register.html HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:00:51 +0800] "GET /index HTTP/1.1" 200 24292 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:00:51 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:00:51 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:00:53 +0800] "GET /members/register.html HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:08:46 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29744 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:13:30 +0800] "GET /index HTTP/1.1" 200 24291 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:13:30 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:13:30 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:13:34 +0800] "GET /members/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:16:06 +0800] "GET /members/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:16:21 +0800] "GET /members/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:18:12 +0800] "GET /members/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:38 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:39 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:39 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:42 +0800] "GET /turnto/register HTTP/1.1" 200 7109 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:42 +0800] "GET /assets/css/pc/register.css HTTP/1.1" 200 1179 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:30:42 +0800] "GET /assets/js/pc/register.js HTTP/1.1" 200 8182 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:31:39 +0800] "GET /turnto/register HTTP/1.1" 200 10723 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:31:39 +0800] "GET /assets/img/pc/zs_register.png HTTP/1.1" 200 412553 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:31:39 +0800] "GET /assets/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:34:00 +0800] "GET /turnto/register HTTP/1.1" 200 11288 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:42 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:43 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:43 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:46 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29127 http-bio-8080-exec-10 1057
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:42:46 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:03 +0800] "GET /goods/queryDetail?id=3 HTTP/1.1" 200 29142 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:03 +0800] "GET /%E5%90%83%E4%BA%86%E4%B8%8D%E8%A6%81%E9%92%B1 HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:22 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30151 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:06 +0800] "GET /goods/queryDetail?id=3 HTTP/1.1" 200 29142 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:06 +0800] "GET /%E5%90%83%E4%BA%86%E4%B8%8D%E8%A6%81%E9%92%B1 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:18 +0800] "GET /goods/queryDetail?id=5 HTTP/1.1" 200 29127 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:18 +0800] "GET /%E4%B9%88%E4%B9%88 HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:52 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:52 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:52 +0800] "GET /goods/queryNew HTTP/1.1" 200 2053 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:02 +0800] "GET /goods/queryDetail?id=3 HTTP/1.1" 200 29142 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:02 +0800] "GET /%E5%90%83%E4%BA%86%E4%B8%8D%E8%A6%81%E9%92%B1 HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:08 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30151 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:44 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:44 +0800] "GET /goods/queryHot HTTP/1.1" 200 1962 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:44 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:51 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29127 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:46:51 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:48:58 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:48:58 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:48:58 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:49:03 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30151 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:49:07 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30151 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:49:10 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29127 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:49:10 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:13:57 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:13:57 +0800] "GET /goods/queryHot HTTP/1.1" 200 1964 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:13:57 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:14:03 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30110 http-bio-8080-exec-9 977
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:14:15 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:14:56 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30151 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:14:56 +0800] "GET /assets/lib/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:15:05 +0800] "GET /goods/queryDetail?id=6 HTTP/1.1" 200 29127 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:15:05 +0800] "GET /%E6%81%A9%E6%81%A9 HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:19:41 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 27418 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:19:41 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:20:26 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 27377 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:20:27 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:33:56 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:33:56 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:33:56 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:33:58 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 27415 http-bio-8080-exec-9 871
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:33:58 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:34:45 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 27415 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:34:45 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:36:34 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 27414 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:36:34 +0800] "GET /goods/querytj HTTP/1.1" 200 44 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:41:42 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30428 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:43:30 +0800] "GET /shops/coArea?areaId=1&depId=1&_=1510734027100 HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:45:13 +0800] "GET /shops/coArea?areaId=2&depId=1&_=1510734027101 HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:45:24 +0800] "GET /shops/coArea?areaId=1&depId=1&_=1510734027102 HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:27 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:27 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:27 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:29 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:29 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:29 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:34 +0800] "GET /index HTTP/1.1" 200 24287 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:34 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:47:34 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:49:29 +0800] "GET /goods/detail.html?goodId=15 HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:50:02 +0800] "GET /turnto/register HTTP/1.1" 200 11288 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:50:09 +0800] "GET /members/login.html HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:17:35:07 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29403 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [15/Nov/2017:17:35:07 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-7 1
127.0.0.1 - - [15/Nov/2017:19:37:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 190
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /index;jsessionid=808A1F7BC291FB4004DCC875EFE7105A HTTP/1.1" 200 24287 http-bio-8080-exec-2 817
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-3 26
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/css/font-awesome.min.css HTTP/1.1" 200 24840 http-bio-8080-exec-4 28
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/css/animate.css HTTP/1.1" 200 68411 http-bio-8080-exec-5 27
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/css/pc/index_pn.css HTTP/1.1" 200 3444 http-bio-8080-exec-8 22
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/css/style.css HTTP/1.1" 200 3432 http-bio-8080-exec-6 37
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/js/jquery-1.12.3.min.js HTTP/1.1" 200 97185 http-bio-8080-exec-9 25
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-10 13
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/js/pc/menu.js HTTP/1.1" 200 935 http-bio-8080-exec-3 10
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/js/pc/index.js HTTP/1.1" 200 2633 http-bio-8080-exec-1 25
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/js/pc/category.js HTTP/1.1" 200 3237 http-bio-8080-exec-5 16
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/css/pc/category.css HTTP/1.1" 200 3187 http-bio-8080-exec-9 29
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/css/pc/common.css HTTP/1.1" 200 9682 http-bio-8080-exec-7 71
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/js/jquery.hoverIntent.js HTTP/1.1" 200 2911 http-bio-8080-exec-2 53
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/pc/logo.png HTTP/1.1" 200 34962 http-bio-8080-exec-3 23
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/no_img.png HTTP/1.1" 200 3973 http-bio-8080-exec-8 25
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/pc/code_wx_tong_tang.png HTTP/1.1" 200 26361 http-bio-8080-exec-4 24
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/pc/zs_3.png HTTP/1.1" 200 99880 http-bio-8080-exec-2 30
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/pc/code_app_android.png HTTP/1.1" 200 22522 http-bio-8080-exec-6 43
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/9c00dd6f8e350263b39e58991963fdd5_25.jpg HTTP/1.1" 200 5416 http-bio-8080-exec-9 27
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/c580eedbbd267151adba534796057893_25.jpg HTTP/1.1" 200 2755 http-bio-8080-exec-3 14
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/136a073220b42f44c485cef3951fb49a_25.jpg HTTP/1.1" 200 4116 http-bio-8080-exec-4 31
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/229f195355d94cecfe4f6de36c443167_25.jpg HTTP/1.1" 200 7228 http-bio-8080-exec-2 21
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/8df085ed9fbe8fa3cd1d0711580c7b3d_25.jpg HTTP/1.1" 200 4271 http-bio-8080-exec-1 6
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/ccb0232822483becc481c1b480b5d465_25.jpg HTTP/1.1" 200 2884 http-bio-8080-exec-7 21
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/8a0263067fcab45e11965ddcf4d749f5_25.jpg HTTP/1.1" 200 5772 http-bio-8080-exec-5 62
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/31285fb534437ad7c8587159462bce55_25.jpg HTTP/1.1" 200 8047 http-bio-8080-exec-9 26
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/4f675886a6bb74c1636f7884a455ff2d_25.jpg HTTP/1.1" 200 9372 http-bio-8080-exec-6 36
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/4f7a4b5caf0be541eb26395b035f5fac_25.jpg HTTP/1.1" 200 7898 http-bio-8080-exec-8 40
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/4d6cd3c73df9a04eff2123239101d0d7_25.jpg HTTP/1.1" 200 10868 http-bio-8080-exec-10 102
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/345c8bd87a6f1593ff4c04f548ba1def_25.jpg HTTP/1.1" 200 4424 http-bio-8080-exec-4 35
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/img/pc/bg_2.png HTTP/1.1" 200 186 http-bio-8080-exec-1 13
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /assets/lib/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 64464 http-bio-8080-exec-6 31
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-3 159
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-7 160
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/519b17eec1e2811ccf349c9218f1a88e.jpg HTTP/1.1" 200 37044 http-bio-8080-exec-9 7
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/bcd235c4d9f30c3b86820682d13b85e4_25.jpg HTTP/1.1" 200 4454 http-bio-8080-exec-8 17
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/41f559015a2df8607c8118c0060f4bc4.jpg HTTP/1.1" 200 44126 http-bio-8080-exec-4 20
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/d8373ce9293ebdd4491bf161a7713188_25.jpg HTTP/1.1" 200 3535 http-bio-8080-exec-2 20
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/d8373ce9293ebdd4491bf161a7713188.jpg HTTP/1.1" 200 37281 http-bio-8080-exec-6 3
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/b4ef635c7ea62b8832f787da99baaead_25.jpg HTTP/1.1" 200 7956 http-bio-8080-exec-1 18
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/0d6f13720ace309d8aeae56a3c48cd81_25.jpg HTTP/1.1" 200 6479 http-bio-8080-exec-5 30
127.0.0.1 - - [15/Nov/2017:19:37:26 +0800] "GET /file/46314e5637a94dace30797dbcc81654e_25.jpg HTTP/1.1" 200 11614 http-bio-8080-exec-10 41
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30427 http-bio-8080-exec-7 69
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /assets/css/pc/good_detail.css HTTP/1.1" 200 9527 http-bio-8080-exec-4 8
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /assets/css/pc/shop_car.css HTTP/1.1" 200 3901 http-bio-8080-exec-2 14
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /assets/js/pc/common.js HTTP/1.1" 200 10001 http-bio-8080-exec-5 26
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /assets/js/pc/good_detail.js HTTP/1.1" 200 3851 http-bio-8080-exec-9 36
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /assets/img/pc/weixin.jpg HTTP/1.1" 200 304 http-bio-8080-exec-8 21
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/345c8bd87a6f1593ff4c04f548ba1def.jpg HTTP/1.1" 200 40623 http-bio-8080-exec-1 32
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/4f675886a6bb74c1636f7884a455ff2d.jpg HTTP/1.1" 200 88177 http-bio-8080-exec-6 35
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/2e58138de73157982bbe5c93340198b2.jpg HTTP/1.1" 200 36970 http-bio-8080-exec-10 40
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/4d6cd3c73df9a04eff2123239101d0d7.jpg HTTP/1.1" 200 114628 http-bio-8080-exec-4 29
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/7923f429a6c8af54c094e79955d13051.jpg HTTP/1.1" 200 53183 http-bio-8080-exec-9 54
127.0.0.1 - - [15/Nov/2017:19:37:42 +0800] "GET /file/31285fb534437ad7c8587159462bce55.jpg HTTP/1.1" 200 82992 http-bio-8080-exec-2 63
127.0.0.1 - - [15/Nov/2017:19:37:49 +0800] "GET /shops/coArea?areaId=1&depId=1&_=1510745862363 HTTP/1.1" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Nov/2017:19:37:57 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29403 http-bio-8080-exec-3 16
127.0.0.1 - - [15/Nov/2017:19:37:57 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Nov/2017:19:37:58 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Nov/2017:19:38:06 +0800] "GET /goods/detail.html?goodId=15 HTTP/1.1" 404 999 http-bio-8080-exec-2 2
127.0.0.1 - - [15/Nov/2017:19:48:33 +0800] "GET /turnto/register HTTP/1.1" 200 11288 http-bio-8080-exec-1 258
127.0.0.1 - - [15/Nov/2017:19:48:33 +0800] "GET /assets/css/pc/register.css HTTP/1.1" 200 1179 http-bio-8080-exec-2 39
127.0.0.1 - - [15/Nov/2017:19:48:33 +0800] "GET /assets/js/pc/register.js HTTP/1.1" 200 8182 http-bio-8080-exec-3 29
127.0.0.1 - - [15/Nov/2017:19:48:33 +0800] "GET /assets/img/pc/zs_register.png HTTP/1.1" 200 412553 http-bio-8080-exec-6 66
127.0.0.1 - - [15/Nov/2017:19:48:33 +0800] "GET /assets/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 17
127.0.0.1 - - [15/Nov/2017:19:52:06 +0800] "GET /members/login HTTP/1.1" 404 977 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Nov/2017:20:29:20 +0800] "GET /turnto/register HTTP/1.1" 200 11861 http-bio-8080-exec-2 708
127.0.0.1 - - [15/Nov/2017:20:29:51 +0800] "GET /turnto/register HTTP/1.1" 200 11867 http-bio-8080-exec-2 74
127.0.0.1 - - [15/Nov/2017:20:33:26 +0800] "GET /turnto/register HTTP/1.1" 200 11979 http-bio-8080-exec-9 64
127.0.0.1 - - [15/Nov/2017:21:19:11 +0800] "GET /index;jsessionid=808A1F7BC291FB4004DCC875EFE7105A HTTP/1.1" 200 24287 http-bio-8080-exec-10 336
127.0.0.1 - - [15/Nov/2017:21:19:11 +0800] "GET /goods/queryNew HTTP/1.1" 200 1702 http-bio-8080-exec-5 38
127.0.0.1 - - [15/Nov/2017:21:19:11 +0800] "GET /goods/queryHot HTTP/1.1" 200 1971 http-bio-8080-exec-3 53
127.0.0.1 - - [15/Nov/2017:21:19:13 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30427 http-bio-8080-exec-8 27
127.0.0.1 - - [15/Nov/2017:21:19:20 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29403 http-bio-8080-exec-2 15
127.0.0.1 - - [15/Nov/2017:21:19:20 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-2 1
127.0.0.1 - - [15/Nov/2017:21:19:20 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Nov/2017:21:19:28 +0800] "GET /goods/queryDetail?id=1 HTTP/1.1" 200 30427 http-bio-8080-exec-1 14
127.0.0.1 - - [15/Nov/2017:21:22:50 +0800] "GET /goods/queryDetail?id=2 HTTP/1.1" 200 29403 http-bio-8080-exec-3 17
127.0.0.1 - - [15/Nov/2017:21:22:50 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-3 3
127.0.0.1 - - [15/Nov/2017:21:22:50 +0800] "GET /%E5%93%88%E5%93%88 HTTP/1.1" 404 987 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Nov/2017:21:39:57 +0800] "GET /turnto/register HTTP/1.1" 200 12057 http-bio-8080-exec-9 60
127.0.0.1 - - [15/Nov/2017:21:39:57 +0800] "GET /yzm HTTP/1.1" 404 957 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Nov/2017:21:39:57 +0800] "GET /yzm HTTP/1.1" 404 957 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Nov/2017:21:40:19 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-10 46
127.0.0.1 - - [15/Nov/2017:21:40:19 +0800] "GET /yzm HTTP/1.1" 404 957 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Nov/2017:21:40:19 +0800] "GET /yzm HTTP/1.1" 404 957 http-bio-8080-exec-8 1
127.0.0.1 - - [15/Nov/2017:21:40:40 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 284
127.0.0.1 - - [15/Nov/2017:21:40:42 +0800] "GET /yzm HTTP/1.1" 200 3614 http-bio-8080-exec-2 2081
127.0.0.1 - - [15/Nov/2017:21:41:32 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 210
127.0.0.1 - - [15/Nov/2017:21:41:33 +0800] "GET /yzm HTTP/1.1" 200 3092 http-bio-8080-exec-2 415
127.0.0.1 - - [15/Nov/2017:21:42:17 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 208
127.0.0.1 - - [15/Nov/2017:21:42:18 +0800] "GET /yzm HTTP/1.1" 200 2391 http-bio-8080-exec-2 389
127.0.0.1 - - [15/Nov/2017:21:42:57 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 181
127.0.0.1 - - [15/Nov/2017:21:42:57 +0800] "GET /yzm HTTP/1.1" 200 2308 http-bio-8080-exec-2 292
127.0.0.1 - - [15/Nov/2017:21:43:16 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 173
127.0.0.1 - - [15/Nov/2017:21:43:16 +0800] "GET /yzm HTTP/1.1" 200 1772 http-bio-8080-exec-2 244
127.0.0.1 - - [15/Nov/2017:21:43:43 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 164
127.0.0.1 - - [15/Nov/2017:21:43:44 +0800] "GET /yzm HTTP/1.1" 200 1873 http-bio-8080-exec-2 254
127.0.0.1 - - [15/Nov/2017:21:45:57 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 218
127.0.0.1 - - [15/Nov/2017:21:45:57 +0800] "GET /yzm HTTP/1.1" 200 2178 http-bio-8080-exec-2 303
127.0.0.1 - - [15/Nov/2017:21:46:22 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 194
127.0.0.1 - - [15/Nov/2017:21:46:22 +0800] "GET /yzm HTTP/1.1" 200 2186 http-bio-8080-exec-2 249
127.0.0.1 - - [15/Nov/2017:21:46:43 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 172
127.0.0.1 - - [15/Nov/2017:21:46:43 +0800] "GET /yzm HTTP/1.1" 200 1753 http-bio-8080-exec-2 292
127.0.0.1 - - [15/Nov/2017:21:47:47 +0800] "GET /turnto/register HTTP/1.1" 200 12010 http-bio-8080-exec-1 177
127.0.0.1 - - [15/Nov/2017:21:47:47 +0800] "GET /yzm HTTP/1.1" 200 1847 http-bio-8080-exec-2 248
